{
  "name": "@uniqent/studio",
  "version": "0.1.0",
  "description": "Uniqent Studio — the local-first visual builder for portable AI agents.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm build:server && pnpm build:web",
    "build:server": "tsc -p tsconfig.json",
    "build:web": "vite build --config web/vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p web/tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/server/index.js",
    "dev:web": "vite --config web/vite.config.ts",
    "dev:server": "tsx watch src/server/index.ts",
    "native:dev": "tauri dev",
    "native:build": "tauri build",
    "fixtures": "tsx scripts/emit-fixtures.ts",
    "fixtures:core": "tsx scripts/emit-core-fixtures.ts",
    "fixtures:ports": "tsx scripts/emit-port-fixtures.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tiptap/pm": "^2.27.2",
    "@tiptap/react": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@uniqent/adapter-claude-code": "workspace:^",
    "@uniqent/adapter-hermes": "workspace:^",
    "@uniqent/adapter-openclaw": "workspace:^",
    "@uniqent/adapter-sdk": "workspace:^",
    "@uniqent/builder": "workspace:^",
    "@uniqent/core": "workspace:^",
    "@uniqent/spec": "workspace:^",
    "@xyflow/react": "^12.3.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react-force-graph-2d": "^1.25.0",
    "react-force-graph-3d": "^1.24.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  }
}
